<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PSIsystem.master.cs" Inherits="PSIsystem.PSIsystem" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery-ui/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <link href="Bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">PSIsystem</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../PurchasePage.aspx">進貨單管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../ProductList.aspx">商品列表</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" runat="server" id="Logout" onserverclick="Logout_ServerClick">登出</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
